- name: Create Management Cluster
  local_action: >
     vmware_cluster
     hostname="{{ vcsa_hostname }}"
     username="{{ vcsa_username }}"
     password="{{ vcsa_password }}"
     datacenter_name="{{ vcsa_datacenter }}"
     cluster_name="{{ vcsa_cluster1_name }}"
     enable_ha=True
     enable_drs=True
     enable_vsan=False
  ignore_errors: yes

- name: Add ESXi Hosts to Management Cluster
  local_action:
    module: vmware_host
    hostname: "{{ vcsa_hostname }}"
    username: "{{ vcsa_username }}"
    password: "{{ vcsa_password }}"
    datacenter_name: "{{ vcsa_datacenter }}"
    cluster_name: "{{ vcsa_cluster1_name }}"
    esxi_hostname: "{{ inventory_hostname }}"
    esxi_username: "{{ esxi_username }}"
    esxi_password: "{{ esxi_password }}"
    state: present
  ignore_errors: yes

- name: Configure ESXi hostname and DNS servers
  local_action:
    module: vmware_dns_config
    hostname: "{{ inventory_hostname }}"
    username: "{{ esxi_username }}"
    password: "{{ esxi_password }}"
    change_hostname_to: "{{ hostname }}"
    domainname: "{{ domain_name }}"
    dns_servers:
        - "{{ dns_server1 }}"
        - "{{ dns_server2 }}"

- name: Add Management Network VM Portgroup
  local_action:
    module: vmware_portgroup
    hostname: "{{ inventory_hostname }}"
    username: "{{ esxi_username }}"
    password: "{{ esxi_password }}"
    switch_name: vSwitch0
    portgroup_name: "VM Network"
    vlan_id: 0
  ignore_errors: yes

- name: Add vSwitch1
  local_action:
    module: vmware_vswitch
    hostname: "{{ inventory_hostname }}"
    username: "{{ esxi_username }}"
    password: "{{ esxi_password }}"
    switch_name: vSwitch1
    nic_name: vmnic1
    mtu: 9000
  ignore_errors: yes

- name: Add vMotion vmkernel port (vmk1)
  local_action:
    module: vmware_vmkernel
    hostname: "{{ inventory_hostname }}"
    username: "{{ esxi_username }}"
    password: "{{ esxi_password }}"
    vswitch_name: vSwitch1
    portgroup_name: vMotion
    vlan_id: 0
    ip_address: "{{ vmotion_ip }}"
    subnet_mask: 255.255.255.0
    enable_mgmt: False
    enable_vmotion: True
    mtu: 9000
  ignore_errors: yes

#- name: Add vMotion Portgroup
#  local_action:
#    module: vmware_portgroup
#    hostname: "{{ inventory_hostname }}"
#    username: "{{ esxi_username }}"
#    password: "{{ esxi_password }}"
#    switch_name: vSwitch1
#    portgroup_name: "vMotion"
#    vlan_id: 0
#  ignore_errors: yes

- name: Add vSwitch2
  local_action:
    module: vmware_vswitch
    hostname: "{{ inventory_hostname }}"
    username: "{{ esxi_username }}"
    password: "{{ esxi_password }}"
    switch_name: vSwitch2
    nic_name: vmnic2
    mtu: 9000
  ignore_errors: yes

- name: Add Storage vmkernel port (vmk2)
  local_action:
    module: vmware_vmkernel
    hostname: "{{ inventory_hostname }}"
    username: "{{ esxi_username }}"
    password: "{{ esxi_password }}"
    vswitch_name: vSwitch2
    portgroup_name: Storage
    vlan_id: 0
    ip_address: "{{ storage_ip }}"
    subnet_mask: 255.255.255.0
    enable_mgmt: False
    mtu: 9000
  ignore_errors: yes

#- name: Add Storage Portgroup
#  local_action:
#    module: vmware_portgroup
#    hostname: "{{ inventory_hostname }}"
#    username: "{{ esxi_username }}"
#    password: "{{ esxi_password }}"
#    switch_name: vSwitch2
#    portgroup_name: "Storage"
#    vlan_id: 0
#  ignore_errors: yes

- name: Add Host to Tenant dVS
  local_action:
    module: vmware_dvs_host
    hostname: "{{ vcsa_hostname }}"
    username: "{{ vcsa_username }}"
    password: "{{ vcsa_password }}"
    esxi_hostname: "{{ inventory_hostname }}"
    switch_name: "{{ tenant_dvs }}"
    vmnics:
        - vmnic3
    state: present
  ignore_errors: yes

- name: Add Host to Public dVS
  local_action:
    module: vmware_dvs_host
    hostname: "{{ vcsa_hostname }}"
    username: "{{ vcsa_username }}"
    password: "{{ vcsa_password }}"
    esxi_hostname: "{{ inventory_hostname }}"
    switch_name: "{{ public_dvs }}"
    vmnics:
        - vmnic4
    state: present
  ignore_errors: yes


