[localhost]
127.0.0.1 ansible_connection=local

[nested_esxi]
HOST070-60U1 hostname='host070' ipaddress='192.168.3.70' cluster_name='Management Cluster'
HOST071-60U1 hostname='host071' ipaddress='192.168.3.71' cluster_name='Management Cluster'
#HOST072-60U1 hostname='host072' ipaddress='192.168.3.72' cluster_name='Edge Cluster'
#HOST073-60U1 hostname='host073' ipaddress='192.168.3.73' cluster_name='Edge Cluster'
#HOST074-60U1 hostname='host074' ipaddress='192.168.3.74' cluster_name='Compute Cluster1'
#HOST075-60U1 hostname='host075' ipaddress='192.168.3.75' cluster_name='Compute Cluster1'

[vcsa]
VC121-60U1 hostname='vc121' vcsa_username='administrator@vsphere.local' vcsa_password='VMware1!' vcsa_datacenter='DATACENTER' vcsa_cluster='CLUSTER'

[esxi]
192.168.3.2
192.168.3.3
192.168.3.4
192.168.3.5

[all:vars]
vcenter_hostname = 192.168.3.100
vcenter_username = administrator
vcenter_password = VMware1!
resource_pool = /Resources/Commons/Test
esxi_iso_path = NFS-Remote1/ISO/ESXi/6.0.0U1a/CUSTOM-VMware-VMvisor-Installer-6.0.0.update01-3073146.x86_64.iso
vm_datacenter = HOME
vcenter_cluster = CLUSTER
nfs_mount_dir_path = /mnt/nfs
iso_mount_dir_path = /mnt/ISO
vcsa_iso_path = /mnt/nfs/ISO/vCenter/6.0.0U1/VMware-VCSA-all-6.0.0-3040890.iso
ovftool=  /usr/bin/ovftool
vcsa_ova = vcsa/vmware-vcsa
ovftool_http_timeout = 25
vcsa_appliance_name = VC121-60U1
vcsa_datastore = Local-004
vcsa_portgroup = "VM Network"
vcsa_sso_password = VMware1!
vcsa_sso_site_name = Default-First-Site
vcsa_sso_domain_name = vsphere.local
vcsa_ssh_enable = True
vcsa_ntp_server = ntp.sotani.local
ip_family = ipv4
vcsa_root_password = VMware1!
vcsa_hostname = vc121.sotani.local
vcsa_ip_address = 192.168.3.121
vcsa_ip_netmask = 255.255.255.0
vcsa_ip_gateway = 192.168.3.1
vcsa_dns_server = 192.168.3.103
vcsa_deployment_option = tiny
vcsa_deploy_target_esxi = 192.168.3.4






[nested_esxi:vars]
cluster1_name = Management Cluster
cluster1_host1_vmname   = HOST70-60U1
cluster1_host1_hostname = host70
cluster1_host2_vmname   = HOST071-60U1
cluster1_host2_hostname = host071
cluster2_name = Edge Cluster
cluster2_host1_vmname   = HOST072-60U1
cluster2_host1_hostname = host072
cluster2_host2_vmname   = HOST073-60U1
cluster2_host2_hostname = host073
cluster3_name = Compute Cluster
cluster3_host1_vmname   = HOST74-60U1
cluster3_host1_hostname = host074
cluster3_host2_vmname   = HOST075-60U1
cluster3_host2_hostname = host075

[esxi:vars]
ansible_ssh_user=root
ansible_ssh_pass=VMware1!
