[localhost]
127.0.0.1 ansible_connection=local

[nested_esxi]
HOST070-60U1 hostname='host070' ipaddress='192.168.3.70' cluster_name='Management Cluster'
HOST071-60U1 hostname='host071' ipaddress='192.168.3.71' cluster_name='Management Cluster'
HOST072-60U1 hostname='host072' ipaddress='192.168.3.72' cluster_name='Edge Cluster'
HOST073-60U1 hostname='host073' ipaddress='192.168.3.73' cluster_name='Edge Cluster'
HOST074-60U1 hostname='host074' ipaddress='192.168.3.74' cluster_name='Compute Cluster1'
HOST075-60U1 hostname='host075' ipaddress='192.168.3.75' cluster_name='Compute Cluster1'

[vcsa]
VC121-60U1 hostname='vc121' vcsa_username='administrator@vsphere.local' vcsa_password='VMware1!' vcsa_datacenter='DATACENTER' vcsa_cluster='CLUSTER'

[esxi]
192.168.3.2 ansible_user=root ansible_ssh_pass=VMware1!
192.168.3.3 ansible_user=root ansible_ssh_pass=VMware1!
192.168.3.4 ansible_user=root ansible_ssh_pass=VMware1!
192.168.3.5 ansible_user=root ansible_ssh_pass=VMware1!

#[management_cluster]
#host070.sotani.local hostname='host070' vmotion_ip='192.168.4.70' storage_ip='192.168.5.70' ansible_user=root ansible_ssh_pass=VMware1!
#host071.sotani.local hostname='host071' vmotion_ip='192.168.4.71' storage_ip='192.168.5.71' ansible_user=root ansible_ssh_pass=VMware1!
#
#[edge_cluster]
#host072.sotani.local hostname='host072' vmotion_ip='192.168.4.72' storage_ip='192.168.5.72' ansible_user=root ansible_ssh_pass=VMware1!
#host073.sotani.local hostname='host073' vmotion_ip='192.168.4.73' storage_ip='192.168.5.73' ansible_user=root ansible_ssh_pass=VMware1!
#
#[compute_cluster1]
#host074.sotani.local hostname='host074' vmotion_ip='192.168.4.74' storage_ip='192.168.5.74' ansible_user=root ansible_ssh_pass=VMware1!
#host075.sotani.local hostname='host075' vmotion_ip='192.168.4.75' storage_ip='192.168.5.75' ansible_user=root ansible_ssh_pass=VMware1!
